# MockInterview

./: docker-compose.yml
backend/src/MockInterview.WebAPI/: DependencyInjection.cs  Dockerfile  MockInterview.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MockInterview.WebAPI/Middlewares/: AuthTokenSetterMiddleware.cs
backend/src/MockInterview.WebAPI/Properties/: launchSettings.json
backend/src/MockInterview.WebAPI/Services/: CookieTokensService.cs
backend/src/Modules/Identity/MockInterview.Identity.API/: IdentityModule.cs  MockInterview.Identity.API.csproj
backend/src/Modules/Identity/MockInterview.Identity.API/Controllers/: GitHubAuthorizationController.cs  UserAuthorizationController.cs  UsersController.cs
backend/src/Modules/Identity/MockInterview.Identity.Application/: DependencyInjection.cs  MockInterview.Identity.Application.csproj
backend/src/Modules/Identity/MockInterview.Identity.Infrastructure/: DependencyInjection.cs  MockInterview.Identity.Infrastructure.csproj
backend/src/Modules/Identity/MockInterview.Identity.Infrastructure/Security/: PasswordHasher.cs
backend/src/Modules/Interview/MockInterview.Interviews.API/: InterviewModule.cs  MockInterview.Interviews.API.csproj
backend/src/Modules/Interview/MockInterview.Interviews.API/Controllers/: ConferencesController.cs  InterviewOrdersController.cs  InterviewQuestionsController.cs  InterviewsController.cs
backend/src/Modules/Interview/MockInterview.Interviews.API/Hubs/: ConferenceHub.cs  IConferenceClient.cs
backend/src/Modules/Interview/MockInterview.Interviews.API/Requests/: AddQuestionRequest.cs  MoveQuestionRequest.cs  SendAnswerRequest.cs  SendIceCandidateRequest.cs  SendOfferRequest.cs  SubmitFeedbackRequest.cs  SwapRoleRequest.cs  UpdateQuestionRequest.cs
backend/src/Modules/Interview/MockInterview.Interviews.API/Responses/: ConferenceChangeQuestionResponse.cs  ConferenceRoleSwappedResponse.cs
backend/src/Modules/Interview/MockInterview.Interviews.Application/: DependencyInjection.cs  MockInterview.Interviews.Application.csproj
backend/src/Modules/Interview/MockInterview.Interviews.Application/Models/: UserDto.cs
backend/src/Modules/Interview/MockInterview.Interviews.DataAccess/: DependencyInjection.cs  InterviewsDbContext.cs  MockInterview.Interviews.DataAccess.csproj
backend/src/Modules/Interview/MockInterview.Interviews.DataAccess/Configurations/: InterviewConfiguration.cs  InterviewMemberConfiguration.cs  InterviewQuestionConfiguration.cs  InterviewQuestionsListConfiguration.cs  QuestionConfiguration.cs
backend/src/Modules/Interview/MockInterview.Interviews.DataAccess/Migrations/: 20240111224510_Initial.Designer.cs  20240111224510_Initial.cs  20240111230334_AddTagsPropertyToInterview.Designer.cs  20240111230334_AddTagsPropertyToInterview.cs  20240128201018_Initial.Designer.cs  20240128201018_Initial.cs  20240206192541_AddFeedbackToQuestionsList.Designer.cs  20240206192541_AddFeedbackToQuestionsList.cs  20240320230439_AddEndTimeColumnToInterview.Designer.cs  20240320230439_AddEndTimeColumnToInterview.cs  20240421153209_AddQuestionsListFeedbackColumn.Designer.cs  20240421153209_AddQuestionsListFeedbackColumn.cs  InterviewsDbContextModelSnapshot.cs
backend/src/Modules/Interview/MockInterview.Interviews.Domain/: MockInterview.Interviews.Domain.csproj
backend/src/Modules/Interview/MockInterview.Interviews.Domain/Entities/: Interview.cs  InterviewMember.cs  InterviewOrder.cs  InterviewQuestion.cs  InterviewQuestionsList.cs  Question.cs  Tag.cs  User.cs
backend/src/Modules/Interview/MockInterview.Interviews.Domain/Enumerations/: ConferenceMemberRole.cs  DifficultyLevel.cs  InterviewStatus.cs
backend/src/Modules/Interview/MockInterview.Interviews.Domain/Extensions/: InterviewExtensions.cs
backend/src/Modules/Interview/MockInterview.Interviews.Domain/Models/: ConferenceQuestion.cs  ConferenceSession.cs  ConferenceUser.cs  InterviewWithUsers.cs  ShortInterview.cs
backend/src/Modules/Interview/MockInterview.Interviews.Infrastructure/: DependencyInjection.cs  MockInterview.Interviews.Infrastructure.csproj
backend/src/Modules/Interview/MockInterview.Interviews.Infrastructure/BackgroundJobSetups/: InterviewTimeOutJobSetup.cs
backend/src/Modules/Interview/MockInterview.Interviews.Infrastructure/BackgroundServices/: IndexCreationService.cs
backend/src/Modules/Matchmaking/MockInterview.Matchmaking.API/: MatchmakingModule.cs  MockInterview.Matchmaking.API.csproj
backend/src/Modules/Matchmaking/MockInterview.Matchmaking.API/Controllers/: SkillsController.cs  (+2 more)
backend/src/Modules/Matchmaking/MockInterview.Matchmaking.Application/: DependencyInjection.cs  MockInterview.Matchmaking.Application.csproj
backend/src/Modules/Matchmaking/MockInterview.Matchmaking.Infrastructure/: DependencyInjection.cs  LabelConstants.cs  MockInterview.Matchmaking.Infrastructure.csproj
backend/src/Orchestrators/MockInterview.InterviewOrchestrator/: InterviewOrchestratorMassTransitConfiguration.cs  MockInterview.InterviewOrchestrator.csproj
backend/src/Orchestrators/MockInterview.InterviewOrchestrator/StateMachines/: InterviewOrderState.cs  InterviewOrderStateMachine.cs  PeerInterviewMatchState.cs  PeerInterviewMatchStateMachine.cs
backend/src/Shared/Shared.Core/: Shared.Core.csproj
backend/src/Shared/Shared.Core/Errors/: AppError.cs  ValidationError.cs
backend/src/Shared/Shared.Core/Extensions/: ReadOnlyListExtensions.cs
backend/src/Shared/Shared.Core/Mappings/: MappingsExtensions.cs
backend/src/Shared/Shared.Mappings/: Shared.Mappings.csproj
backend/src/Shared/Shared.Messaging/: EventBus.cs  IEventBus.cs  IRequestBus.cs  MessagingExtensions.cs  Shared.Messaging.csproj
backend/src/Shared/Shared.Messaging/Settings/: IMassTransitConfiguration.cs  MessageBrokerSettings.cs
backend/src/Shared/Shared.Persistence.EfCore/: PostgresExtensions.cs  Shared.Persistence.EfCore.csproj
backend/src/Shared/Shared.Persistence.Neo4j/: Neo4JExtensions.cs  Shared.Persistence.Neo4j.csproj
backend/src/Shared/Shared.Persistence.Neo4j/Settings/: Neo4JSettings.cs
(+479 files in other folders)
