<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Authentication\GitHub\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Shared.Domain\Shared.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Shared.Security\Shared.Security.csproj"/>
        <ProjectReference Include="..\MockInterview.Identity.Contracts\MockInterview.Identity.Contracts.csproj"/>
        <ProjectReference Include="..\MockInterview.Identity.DataAccess\MockInterview.Identity.DataAccess.csproj"/>
    </ItemGroup>

</Project>
