<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj"/>
        <ProjectReference Include="..\MockInterview.Matchmaking.Application\MockInterview.Matchmaking.Application.csproj"/>
        <ProjectReference Include="..\MockInterview.Matchmaking.Infrastructure\MockInterview.Matchmaking.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Mvc.Core"/>
    </ItemGroup>

</Project>
