<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Domain\Shared.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Shared.MongoDB\Shared.MongoDB.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Redis.OM" Version="0.6.0"/>
    </ItemGroup>

</Project>
