<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>71a2c446-6ade-4882-af5f-9c56ef520f73</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Modules\Identity\MockInterview.Identity.API\MockInterview.Identity.API.csproj"/>
        <ProjectReference Include="..\Modules\Identity\MockInterview.Identity.Application\MockInterview.Identity.Application.csproj"/>
        <ProjectReference Include="..\Modules\Identity\MockInterview.Identity.DataAccess\MockInterview.Identity.DataAccess.csproj"/>
        <ProjectReference Include="..\Modules\Identity\MockInterview.Identity.Domain\MockInterview.Identity.Domain.csproj"/>
        <ProjectReference Include="..\Modules\Identity\MockInterview.Identity.Infrastructure\MockInterview.Identity.Infrastructure.csproj"/>
        <ProjectReference Include="..\Modules\Matchmaking\MockInterview.Matchmaking.API\MockInterview.Matchmaking.API.csproj"/>
        <ProjectReference Include="..\Shared\Shared.Core\Shared.Core.csproj"/>
    </ItemGroup>


</Project>
