<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Interview\MockInterview.Interviews.Contracts\MockInterview.Interviews.Contracts.csproj"/>
        <ProjectReference Include="..\..\Modules\Matchmaking\MockInterview.Matchmaking.Contracts\MockInterview.Matchmaking.Contracts.csproj"/>
        <ProjectReference Include="..\..\Shared\Shared.Messaging\Shared.Messaging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.3"/>
    </ItemGroup>

</Project>
