<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MockInterview.Interviews.API</AssemblyName>
        <RootNamespace>MockInterview.Interviews.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj"/>
        <ProjectReference Include="..\MockInterview.Interviews.Application\MockInterview.Interviews.Application.csproj"/>
        <ProjectReference Include="..\MockInterview.Interviews.Infrastructure\MockInterview.Interviews.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
