<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj"/>
        <ProjectReference Include="..\MockInterview.Identity.Application\MockInterview.Identity.Application.csproj"/>
        <ProjectReference Include="..\MockInterview.Identity.Infrastructure\MockInterview.Identity.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
