<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f673656b-f516-49db-bfd6-948b76f7e4e0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj"/>
        <ProjectReference Include="..\MockInterview.Identity.Application\MockInterview.Identity.Application.csproj"/>
        <ProjectReference Include="..\MockInterview.Identity.Infrastructure\MockInterview.Identity.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
